spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bd812791aa0e0f:ac1cab38@eu-cdbr-west-02.cleardb.net/heroku_7c99832e884aa97?reconnect=true
spring.datasource.username=bd812791aa0e0f
spring.datasource.password=ac1cab38
